<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="icon" href="images/logo-png.png" > 
</head>
<body>
    <special-header></special-header> <!-- Custom header element -->

    <div class="image-container">
        <img class = "banner" src="images/saw.jpg" alt="image">
        <div class="overlay-text">
          Services
        </div>
    </div>

    <h1 class = "text">Finishing Carpentry & Woodwork</h1>
    <p>At Final Touch Finishing, we offer a comprehensive range of services to meet all your interior finishing needs: </p>

    <h3>Interior Finishing Carpentry</h3>

    <div class="bullet-lists-container">
        <ul class="bullet-points">
            <li>Installing Doors</li>
            <li>Finishing Windows</li>
            <li>Crown Mouldings</li>
            <li>Finishing Fireplace Mantles</li>
            <li>Finishing Posts and Arches</li>
        </ul>

        <ul class="bullet-points">
            <li>Casing</li>
            <li>Baseboards</li>
            <li>Feature Walls</li>
            <li>Interior Wall Custom Designs</li>
            <li>Interior Ceiling Custom Designs</li>
        </ul>
    </div>

    <h3>Hardware Installations</h3>

    <div class="bullet-lists-container">
        <ul class="bullet-points">
            <li>Lock Installation</li>
            <li>Bathroom Accessory Installation</li>
        </ul>

        <ul class="bullet-points">
            <li>Eclipse Folding Door System Installation</li>
        </ul>
    </div>

    <special-footer></special-footer>
    <script src="main.js"></script> <!-- Link to the JavaScript file -->
</body>
</html>
